In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import RandomForestRegressor
import pickle

In [2]:
filename = 'model.sav'
model = pickle.load(open(filename, 'rb'))

# Testing

## Preprocessing and Cleaning the test dataset

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns

In [4]:
raw_data = pd.read_excel('Test_dataset.xlsx',sheet_name = 0)

In [5]:
raw_data.head()

,City,State,Type,Population [2011],Popuation [2001],Sex Ratio,Median Age,Avg Temp,SWM,Toilets Avl,Water Purity,H Index,Female Population,# of hospitals,Foreign Visitors
0,Tuensang,Nagaland,T.C,36774.0,NaN,931.0,23.0,10.0,MEDIUM,94.0,114.0,0.253390,34237.0,17.0,2769.0
1,Lakshmeshwar,Karnataka,T.M.C,36754.0,NaN,934.0,25.0,38.0,HIGH,62.0,160.0,0.192555,34328.0,13.0,636502.0
2,Zira,Punjab,M.Cl.,36732.0,NaN,883.0,29.0,35.0,HIGH,63.0,105.0,0.887882,32434.0,17.0,242367.0
3,Yawal,Maharashtra,M.Cl,36706.0,NaN,887.0,26.0,31.0,HIGH,60.0,174.0,0.407838,32558.0,11.0,4408916.0
4,Thana Bhawan,Uttar Pradesh,N.P.,36669.0,NaN,877.0,28.0,39.0,LOW,92.0,153.0,0.324456,32159.0,23.0,3104060.0

In [6]:
raw_data.drop(['Popuation [2001]','Water Purity','H Index','Female Population','Foreign Visitors'], axis = 1, inplace = True)

## Loading the values of Foreign Visitors of september month

In [7]:
for_vis = pd.read_excel('PredictedForeignvisitorforSept.xlsx')

In [8]:
for_vis.head()

   Unnamed: 0          City     Sept
0           0      Tuensang     3309
1           1  Lakshmeshwar   759512
2           2          Zira   289218
3           3         Yawal  5260877
4           4  Thana Bhawan  3703882

In [9]:
raw_data['Foreign Visitors'] = for_vis['Sept']

In [10]:
raw_data

,City,State,Type,Population [2011],Sex Ratio,Median Age,Avg Temp,SWM,Toilets Avl,# of hospitals,Foreign Visitors
0,Tuensang,Nagaland,T.C,36774.0,931.0,23.0,10.0,MEDIUM,94.0,17.0,3309
1,Lakshmeshwar,Karnataka,T.M.C,36754.0,934.0,25.0,38.0,HIGH,62.0,13.0,759512
2,Zira,Punjab,M.Cl.,36732.0,883.0,29.0,35.0,HIGH,63.0,17.0,289218
3,Yawal,Maharashtra,M.Cl,36706.0,887.0,26.0,31.0,HIGH,60.0,11.0,5260877
4,Thana Bhawan,Uttar Pradesh,N.P.,36669.0,877.0,28.0,39.0,LOW,92.0,23.0,3703882
...,...,...,...,...,...,...,...,...,...,...,...
496,Nandaprayag,Uttarakhand,N.P,1641.0,848.0,27.0,7.0,MEDIUM,12.0,4.0,126360
497,Kirtinagar,Uttarakhand,N.P,1517.0,852.0,28.0,12.0,HIGH,16.0,6.0,126360
498,Kedarnath,Uttarakhand,N.P,612.0,853.0,24.0,9.0,LOW,19.0,6.0,126360
499,Gangotri,Uttarakhand,N.P,110.0,852.0,27.0,8.0,MEDIUM,18.0,8.0,126360
500,Kumarganj,Uttar Pradesh,C.T,NaN,863.0,24.0,35.0,HIGH,19.0,6.0,3703882

In [11]:
len(raw_data)

501

In [12]:
raw_data2 = raw_data.drop(['City','State','Type','SWM'],axis = 1, inplace = False)

In [13]:
raw_data2

,Population [2011],Sex Ratio,Median Age,Avg Temp,Toilets Avl,# of hospitals,Foreign Visitors
0,36774.0,931.0,23.0,10.0,94.0,17.0,3309
1,36754.0,934.0,25.0,38.0,62.0,13.0,759512
2,36732.0,883.0,29.0,35.0,63.0,17.0,289218
3,36706.0,887.0,26.0,31.0,60.0,11.0,5260877
4,36669.0,877.0,28.0,39.0,92.0,23.0,3703882
...,...,...,...,...,...,...,...
496,1641.0,848.0,27.0,7.0,12.0,4.0,126360
497,1517.0,852.0,28.0,12.0,16.0,6.0,126360
498,612.0,853.0,24.0,9.0,19.0,6.0,126360
499,110.0,852.0,27.0,8.0,18.0,8.0,126360
500,NaN,863.0,24.0,35.0,19.0,6.0,3703882

In [14]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

imp = IterativeImputer(max_iter=20, random_state=0)
imp.fit(raw_data2)
raw_data3 = imp.transform(raw_data2)

In [15]:
raw_data4 = pd.DataFrame(data=raw_data3, columns=raw_data2.columns)
raw_data4

,Population [2011],Sex Ratio,Median Age,Avg Temp,Toilets Avl,# of hospitals,Foreign Visitors
0,36774.000000,931.0,23.0,10.0,94.0,17.0,3309.0
1,36754.000000,934.0,25.0,38.0,62.0,13.0,759512.0
2,36732.000000,883.0,29.0,35.0,63.0,17.0,289218.0
3,36706.000000,887.0,26.0,31.0,60.0,11.0,5260877.0
4,36669.000000,877.0,28.0,39.0,92.0,23.0,3703882.0
...,...,...,...,...,...,...,...
496,1641.000000,848.0,27.0,7.0,12.0,4.0,126360.0
497,1517.000000,852.0,28.0,12.0,16.0,6.0,126360.0
498,612.000000,853.0,24.0,9.0,19.0,6.0,126360.0
499,110.000000,852.0,27.0,8.0,18.0,8.0,126360.0
500,25833.983443,863.0,24.0,35.0,19.0,6.0,3703882.0

In [16]:
raw_data4['City'] = raw_data['City']
raw_data4['State'] = raw_data['State']
raw_data4['Type'] = raw_data['Type']
raw_data4['SWM'] = raw_data['SWM']
raw_data4

,Population [2011],Sex Ratio,Median Age,Avg Temp,Toilets Avl,# of hospitals,Foreign Visitors,City,State,Type,SWM
0,36774.000000,931.0,23.0,10.0,94.0,17.0,3309.0,Tuensang,Nagaland,T.C,MEDIUM
1,36754.000000,934.0,25.0,38.0,62.0,13.0,759512.0,Lakshmeshwar,Karnataka,T.M.C,HIGH
2,36732.000000,883.0,29.0,35.0,63.0,17.0,289218.0,Zira,Punjab,M.Cl.,HIGH
3,36706.000000,887.0,26.0,31.0,60.0,11.0,5260877.0,Yawal,Maharashtra,M.Cl,HIGH
4,36669.000000,877.0,28.0,39.0,92.0,23.0,3703882.0,Thana Bhawan,Uttar Pradesh,N.P.,LOW
...,...,...,...,...,...,...,...,...,...,...,...
496,1641.000000,848.0,27.0,7.0,12.0,4.0,126360.0,Nandaprayag,Uttarakhand,N.P,MEDIUM
497,1517.000000,852.0,28.0,12.0,16.0,6.0,126360.0,Kirtinagar,Uttarakhand,N.P,HIGH
498,612.000000,853.0,24.0,9.0,19.0,6.0,126360.0,Kedarnath,Uttarakhand,N.P,LOW
499,110.000000,852.0,27.0,8.0,18.0,8.0,126360.0,Gangotri,Uttarakhand,N.P,MEDIUM
500,25833.983443,863.0,24.0,35.0,19.0,6.0,3703882.0,Kumarganj,Uttar Pradesh,C.T,HIGH

In [17]:
raw_data4 = raw_data4[['City', 'State', 'Type', 'SWM','Population [2011]', 'Sex Ratio', 'Median Age', 'Avg Temp',
       'Toilets Avl', '# of hospitals', 'Foreign Visitors']]

In [18]:
missing_data = raw_data4.isnull()
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

City
False    501
Name: City, dtype: int64

State
False    501
Name: State, dtype: int64

Type
False    499
True       2
Name: Type, dtype: int64

SWM
False    492
True       9
Name: SWM, dtype: int64

Population [2011]
False    501
Name: Population [2011], dtype: int64

Sex Ratio
False    501
Name: Sex Ratio, dtype: int64

Median Age
False    501
Name: Median Age, dtype: int64

Avg Temp
False    501
Name: Avg Temp, dtype: int64

Toilets Avl
False    501
Name: Toilets Avl, dtype: int64

# of hospitals
False    501
Name: # of hospitals, dtype: int64

Foreign Visitors
False    501
Name: Foreign Visitors, dtype: int64

In [19]:
missing_data = raw_data4['SWM'].value_counts()
missing_data

LOW       179
HIGH      158
MEDIUM    155
Name: SWM, dtype: int64

In [20]:
raw_data4['SWM'].fillna(value='LOW', inplace = True)

/home/pranesh/.local/lib/python3.8/site-packages/pandas/core/series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [21]:
missing_data = raw_data4['Type'].value_counts()
missing_data

M         119
N.P        86
M.Cl       61
T.P        42
C.T        41
T.M.C      22
N.P.P      19
N.A        19
M.B        16
UA          8
M.C         8
C.T.        7
T.C         6
M.Cl.       6
N.P.        6
T.M.C.      5
T.P.        4
N.P.P.      4
G.P         3
N.A.C       3
N.T         2
M.C.        2
NAC         1
CT          1
G.P.        1
M&F         1
NP          1
I.N.A       1
TP          1
M.B.        1
N.A.C.      1
T.C.        1
Name: Type, dtype: int64

In [22]:
raw_data4['Type'].fillna(value='M', inplace = True)

In [23]:
missing_data = raw_data4.isnull()
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

City
False    501
Name: City, dtype: int64

State
False    501
Name: State, dtype: int64

Type
False    501
Name: Type, dtype: int64

SWM
False    501
Name: SWM, dtype: int64

Population [2011]
False    501
Name: Population [2011], dtype: int64

Sex Ratio
False    501
Name: Sex Ratio, dtype: int64

Median Age
False    501
Name: Median Age, dtype: int64

Avg Temp
False    501
Name: Avg Temp, dtype: int64

Toilets Avl
False    501
Name: Toilets Avl, dtype: int64

# of hospitals
False    501
Name: # of hospitals, dtype: int64

Foreign Visitors
False    501
Name: Foreign Visitors, dtype: int64

In [24]:
raw_data4.to_excel('test_data_cleaned.xlsx')

In [25]:
raw_data = pd.read_excel('test_data_cleaned.xlsx')

In [26]:
raw_data.drop(['Unnamed: 0'],axis = 1, inplace = True)
raw_data

,City,State,Type,SWM,Population [2011],Sex Ratio,Median Age,Avg Temp,Toilets Avl,# of hospitals,Foreign Visitors
0,Tuensang,Nagaland,T.C,MEDIUM,36774.000000,931.0,23.0,10.0,94.0,17.0,3309
1,Lakshmeshwar,Karnataka,T.M.C,HIGH,36754.000000,934.0,25.0,38.0,62.0,13.0,759512
2,Zira,Punjab,M.Cl.,HIGH,36732.000000,883.0,29.0,35.0,63.0,17.0,289218
3,Yawal,Maharashtra,M.Cl,HIGH,36706.000000,887.0,26.0,31.0,60.0,11.0,5260877
4,Thana Bhawan,Uttar Pradesh,N.P.,LOW,36669.000000,877.0,28.0,39.0,92.0,23.0,3703882
...,...,...,...,...,...,...,...,...,...,...,...
496,Nandaprayag,Uttarakhand,N.P,MEDIUM,1641.000000,848.0,27.0,7.0,12.0,4.0,126360
497,Kirtinagar,Uttarakhand,N.P,HIGH,1517.000000,852.0,28.0,12.0,16.0,6.0,126360
498,Kedarnath,Uttarakhand,N.P,LOW,612.000000,853.0,24.0,9.0,19.0,6.0,126360
499,Gangotri,Uttarakhand,N.P,MEDIUM,110.000000,852.0,27.0,8.0,18.0,8.0,126360
500,Kumarganj,Uttar Pradesh,C.T,HIGH,25833.983443,863.0,24.0,35.0,19.0,6.0,3703882

In [27]:
cleaned_data = raw_data.copy()

In [28]:
# replace (original value) by (original value)/(maximum value)
cleaned_data['Population [2011]'] = cleaned_data['Population [2011]']/12442373.0

cleaned_data['Sex Ratio'] = cleaned_data['Sex Ratio']/1042.0

cleaned_data['Median Age'] = cleaned_data['Median Age']/32.0

cleaned_data['Avg Temp'] = cleaned_data['Avg Temp']/40.0

cleaned_data['Toilets Avl'] = cleaned_data['Toilets Avl']/227.0

cleaned_data['# of hospitals'] = cleaned_data['# of hospitals']/159.0

cleaned_data['Foreign Visitors'] = cleaned_data['Foreign Visitors']/4684707.0

In [29]:
cleaned_data

,City,State,Type,SWM,Population [2011],Sex Ratio,Median Age,Avg Temp,Toilets Avl,# of hospitals,Foreign Visitors
0,Tuensang,Nagaland,T.C,MEDIUM,0.002956,0.893474,0.71875,0.250,0.414097,0.106918,0.000706
1,Lakshmeshwar,Karnataka,T.M.C,HIGH,0.002954,0.896353,0.78125,0.950,0.273128,0.081761,0.162126
2,Zira,Punjab,M.Cl.,HIGH,0.002952,0.847409,0.90625,0.875,0.277533,0.106918,0.061737
3,Yawal,Maharashtra,M.Cl,HIGH,0.002950,0.851248,0.81250,0.775,0.264317,0.069182,1.122990
4,Thana Bhawan,Uttar Pradesh,N.P.,LOW,0.002947,0.841651,0.87500,0.975,0.405286,0.144654,0.790633
...,...,...,...,...,...,...,...,...,...,...,...
496,Nandaprayag,Uttarakhand,N.P,MEDIUM,0.000132,0.813820,0.84375,0.175,0.052863,0.025157,0.026973
497,Kirtinagar,Uttarakhand,N.P,HIGH,0.000122,0.817658,0.87500,0.300,0.070485,0.037736,0.026973
498,Kedarnath,Uttarakhand,N.P,LOW,0.000049,0.818618,0.75000,0.225,0.083700,0.037736,0.026973
499,Gangotri,Uttarakhand,N.P,MEDIUM,0.000009,0.817658,0.84375,0.200,0.079295,0.050314,0.026973
500,Kumarganj,Uttar Pradesh,C.T,HIGH,0.002076,0.828215,0.75000,0.875,0.083700,0.037736,0.790633

In [30]:
dummy_variable_1 = pd.get_dummies(cleaned_data["SWM"])
dummy_variable_1.rename(columns={'HIGH':'SWM-HIGH','LOW':'SWM-LOW','MEDIUM':'SWM-MEDIUM'}, inplace=True)
cleaned_final_data = pd.concat([cleaned_data, dummy_variable_1], axis=1)
cleaned_final_data

,City,State,Type,SWM,Population [2011],Sex Ratio,Median Age,Avg Temp,Toilets Avl,# of hospitals,Foreign Visitors,SWM-HIGH,SWM-LOW,SWM-MEDIUM
0,Tuensang,Nagaland,T.C,MEDIUM,0.002956,0.893474,0.71875,0.250,0.414097,0.106918,0.000706,0,0,1
1,Lakshmeshwar,Karnataka,T.M.C,HIGH,0.002954,0.896353,0.78125,0.950,0.273128,0.081761,0.162126,1,0,0
2,Zira,Punjab,M.Cl.,HIGH,0.002952,0.847409,0.90625,0.875,0.277533,0.106918,0.061737,1,0,0
3,Yawal,Maharashtra,M.Cl,HIGH,0.002950,0.851248,0.81250,0.775,0.264317,0.069182,1.122990,1,0,0
4,Thana Bhawan,Uttar Pradesh,N.P.,LOW,0.002947,0.841651,0.87500,0.975,0.405286,0.144654,0.790633,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,Nandaprayag,Uttarakhand,N.P,MEDIUM,0.000132,0.813820,0.84375,0.175,0.052863,0.025157,0.026973,0,0,1
497,Kirtinagar,Uttarakhand,N.P,HIGH,0.000122,0.817658,0.87500,0.300,0.070485,0.037736,0.026973,1,0,0
498,Kedarnath,Uttarakhand,N.P,LOW,0.000049,0.818618,0.75000,0.225,0.083700,0.037736,0.026973,0,1,0
499,Gangotri,Uttarakhand,N.P,MEDIUM,0.000009,0.817658,0.84375,0.200,0.079295,0.050314,0.026973,0,0,1
500,Kumarganj,Uttar Pradesh,C.T,HIGH,0.002076,0.828215,0.75000,0.875,0.083700,0.037736,0.790633,1,0,0

In [31]:
dummy_variable_1 = pd.get_dummies(cleaned_final_data["Type"])
dummy_variable_1.head(10)

,C.T,C.T.,CT,G.P,G.P.,I.N.A,M,M&F,M.B,M.B.,...,NAC,NP,T.C,T.C.,T.M.C,T.M.C.,T.P,T.P.,TP,UA
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
9,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
dummy_variable_1['col1'] = 0
dummy_variable_1['col2'] = 0

In [33]:
dummy_variable_1.head(10)

,C.T,C.T.,CT,G.P,G.P.,I.N.A,M,M&F,M.B,M.B.,...,T.C,T.C.,T.M.C,T.M.C.,T.P,T.P.,TP,UA,col1,col2
0,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
9,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
cleaned_final_data = pd.concat([cleaned_final_data, dummy_variable_1], axis=1)

In [35]:
cleaned_final_data.drop(['Type'],axis  = 1, inplace = True)

In [36]:
dummy_variable_1 = pd.get_dummies(cleaned_final_data["State"])
dummy_variable_1.head(5)

,Andhra Pradesh,Andhra pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Dadra and Nagar Haveli,Gujarat,Haryana,Himachal Pradesh,...,Nagaland,Odisha,Punjab,Rajasthan,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal
0,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [37]:
dummy_variable_1['col3'] = 0
dummy_variable_1['col4'] = 0
dummy_variable_1.head(10)

,Andhra Pradesh,Andhra pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Dadra and Nagar Haveli,Gujarat,Haryana,Himachal Pradesh,...,Punjab,Rajasthan,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal,col3,col4
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [38]:
cleaned_final_data2 = pd.concat([cleaned_final_data, dummy_variable_1], axis=1)
cleaned_final_data2.drop(['State'],axis  = 1, inplace = True)

In [39]:
cleaned_final_data2

,City,SWM,Population [2011],Sex Ratio,Median Age,Avg Temp,Toilets Avl,# of hospitals,Foreign Visitors,SWM-HIGH,...,Punjab,Rajasthan,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal,col3,col4
0,Tuensang,MEDIUM,0.002956,0.893474,0.71875,0.250,0.414097,0.106918,0.000706,0,...,0,0,0,0,0,0,0,0,0,0
1,Lakshmeshwar,HIGH,0.002954,0.896353,0.78125,0.950,0.273128,0.081761,0.162126,1,...,0,0,0,0,0,0,0,0,0,0
2,Zira,HIGH,0.002952,0.847409,0.90625,0.875,0.277533,0.106918,0.061737,1,...,1,0,0,0,0,0,0,0,0,0
3,Yawal,HIGH,0.002950,0.851248,0.81250,0.775,0.264317,0.069182,1.122990,1,...,0,0,0,0,0,0,0,0,0,0
4,Thana Bhawan,LOW,0.002947,0.841651,0.87500,0.975,0.405286,0.144654,0.790633,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,Nandaprayag,MEDIUM,0.000132,0.813820,0.84375,0.175,0.052863,0.025157,0.026973,0,...,0,0,0,0,0,0,1,0,0,0
497,Kirtinagar,HIGH,0.000122,0.817658,0.87500,0.300,0.070485,0.037736,0.026973,1,...,0,0,0,0,0,0,1,0,0,0
498,Kedarnath,LOW,0.000049,0.818618,0.75000,0.225,0.083700,0.037736,0.026973,0,...,0,0,0,0,0,0,1,0,0,0
499,Gangotri,MEDIUM,0.000009,0.817658,0.84375,0.200,0.079295,0.050314,0.026973,0,...,0,0,0,0,0,0,1,0,0,0
500,Kumarganj,HIGH,0.002076,0.828215,0.75000,0.875,0.083700,0.037736,0.790633,1,...,0,0,0,0,0,1,0,0,0,0

In [40]:
cleaned_final_data2.drop(['SWM'],axis  = 1, inplace = True)

In [41]:
cleaned_final_data3 = cleaned_final_data2.drop(['City'],axis  = 1, inplace = False)

In [42]:
cleaned_final_data3

,Population [2011],Sex Ratio,Median Age,Avg Temp,Toilets Avl,# of hospitals,Foreign Visitors,SWM-HIGH,SWM-LOW,SWM-MEDIUM,...,Punjab,Rajasthan,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal,col3,col4
0,0.002956,0.893474,0.71875,0.250,0.414097,0.106918,0.000706,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0.002954,0.896353,0.78125,0.950,0.273128,0.081761,0.162126,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.002952,0.847409,0.90625,0.875,0.277533,0.106918,0.061737,1,0,0,...,1,0,0,0,0,0,0,0,0,0
3,0.002950,0.851248,0.81250,0.775,0.264317,0.069182,1.122990,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.002947,0.841651,0.87500,0.975,0.405286,0.144654,0.790633,0,1,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,0.000132,0.813820,0.84375,0.175,0.052863,0.025157,0.026973,0,0,1,...,0,0,0,0,0,0,1,0,0,0
497,0.000122,0.817658,0.87500,0.300,0.070485,0.037736,0.026973,1,0,0,...,0,0,0,0,0,0,1,0,0,0
498,0.000049,0.818618,0.75000,0.225,0.083700,0.037736,0.026973,0,1,0,...,0,0,0,0,0,0,1,0,0,0
499,0.000009,0.817658,0.84375,0.200,0.079295,0.050314,0.026973,0,0,1,...,0,0,0,0,0,0,1,0,0,0
500,0.002076,0.828215,0.75000,0.875,0.083700,0.037736,0.790633,1,0,0,...,0,0,0,0,0,1,0,0,0,0

In [43]:
cleaned_final_data2.to_excel('test_dataset_processed.xlsx')

In [44]:
Yhat = model.predict(cleaned_final_data3)

In [46]:
Yhat[0:10]

array([2010.91489239, 2254.14476751, 2541.25710859, 1874.75856592,
       2481.07442806, 2560.76578806, 1872.2753021 , 2860.01116427,
       2086.62291611, 2160.21073471])

In [47]:
final_output = pd.DataFrame()

In [48]:
final_output['City'] = cleaned_final_data2['City']

In [49]:
final_output['Covid Cases'] = Yhat

In [50]:
final_output

             City  Covid Cases
0        Tuensang  2010.914892
1    Lakshmeshwar  2254.144768
2            Zira  2541.257109
3           Yawal  1874.758566
4    Thana Bhawan  2481.074428
..            ...          ...
496   Nandaprayag  2467.332627
497    Kirtinagar  2423.883989
498     Kedarnath  2414.393002
499      Gangotri  2467.332627
500     Kumarganj  2944.564072

[501 rows x 2 columns]

In [51]:
final_output.to_excel('Output2.xlsx')