In [5]:
import pandas as pd

In [6]:
raw_data = pd.read_excel('Test_dataset.xlsx',sheet_name = 1)
raw_data

             City      April        May       June       July   August
0        Tuensang     1614.0     1946.0     2372.0     2500.0     2769
1    Lakshmeshwar   369179.0   445559.0   541045.0   572860.0   636502
2            Zira   140581.0   169665.0   206030.0   218138.0   242367
3           Yawal  2557179.0  3086249.0  3747597.0  3968032.0  4408916
4    Thana Bhawan  1800363.0  2172850.0  2638469.0  2793662.0  3104060
..            ...        ...        ...        ...        ...      ...
496   Nandaprayag    61420.0    74125.0    90018.0    95302.0   105882
497    Kirtinagar    61420.0    74125.0    90018.0    95302.0   105882
498     Kedarnath    61420.0    74125.0    90018.0    95302.0   105882
499      Gangotri    61420.0    74125.0    90018.0    95302.0   105882
500     Kumarganj  1800363.0  2172850.0  2638469.0  2793662.0  3104060

[501 rows x 6 columns]

In [7]:

raw_data2 = raw_data.drop(['City'],axis = 1, inplace = False)



from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

imp = IterativeImputer(max_iter=20, random_state=0)
imp.fit(raw_data2)
raw_data3 = imp.transform(raw_data2)

In [8]:
raw_data4 = pd.DataFrame(data=raw_data3, columns=raw_data2.columns)
raw_data4

         April        May       June       July     August
0       1614.0     1946.0     2372.0     2500.0     2769.0
1     369179.0   445559.0   541045.0   572860.0   636502.0
2     140581.0   169665.0   206030.0   218138.0   242367.0
3    2557179.0  3086249.0  3747597.0  3968032.0  4408916.0
4    1800363.0  2172850.0  2638469.0  2793662.0  3104060.0
..         ...        ...        ...        ...        ...
496    61420.0    74125.0    90018.0    95302.0   105882.0
497    61420.0    74125.0    90018.0    95302.0   105882.0
498    61420.0    74125.0    90018.0    95302.0   105882.0
499    61420.0    74125.0    90018.0    95302.0   105882.0
500  1800363.0  2172850.0  2638469.0  2793662.0  3104060.0

[501 rows x 5 columns]

In [9]:
raw_data4['City'] = raw_data['City']

In [10]:
missing_data = raw_data4.isnull()
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

April
False    501
Name: April, dtype: int64

May
False    501
Name: May, dtype: int64

June
False    501
Name: June, dtype: int64

July
False    501
Name: July, dtype: int64

August
False    501
Name: August, dtype: int64

City
False    501
Name: City, dtype: int64

In [11]:
raw_data4.to_excel('TSP_cleaned_data.xlsx')